1505018656674	Delete resource 'Table_Per_Hier1'
1505019230630	Delete resource 'Table_Per_Concrete_Class'
1505021307608	Delete resource 'Table_Per_Concrete_Class'
1505050468157	Delete resource 'inheritance2'
1505051145178	Delete resource 'TPC_Using_Annotation'
1505237797091	Delete resource 'Table_Per_Subclass'
1505238615152	Delete resource 'inheritance3'
1505267155972	Delete resource 'TPSC_Using_Annotation'
1505267673528	Delete resource 'Mapping_List'
1505270018098	Delete resource 'List_One_to_Many'
1505276324435	Delete resource 'Mapping_Bag_Collection'
1505276611638	Delete resource 'listonetomany'
1505276616614	Delete resource 'liststring'
1505390631701	Delete resource 'Mapping_List_Collection_Mapping'
1505391621257	Delete resource 'listmanytoone'
1505408242830	Delete resource 'Hibernate_One_To_One_Mapping'
1505442308077	Delete resource 'Hibernate_One_to_One_Map'
1505444466851	Delete resource 'HibernateManyToManyAnno'
1505446296470	Delete resource 'SpringMVCBasic'
1505458346630	Delete resource 'One-to_Many_insert'
