#MyEclipse Usage Data
#Thu Sep 21 20:30:17 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=8
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=6
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=1491985756
bundle/com.genuitec.eclipse.core.common=6
view/org.eclipse.wst.server.ui.ServersView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.dashboard=8
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=6
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=21 Sep, 2017 3\:00\:16 PM
view/org.eclipse.gef.ui.palette_view=1
misc/count=10
bundle/com.genuitec.eclipse.webclipse.localserver=10
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
editor/com.genuitec.eclipse.webclipse.dashboard.editor=4
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=8
misc/coreOK=1
editor/com.android.ide.eclipse.editors.CommonXmlEditor=27
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=6
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webclipse.slack=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=e1028a39-9a5c-4f26-aeba-6047c7fdd3a2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.webclipse.livepreview=8
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.dashboard.wizards=8
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.editor.raml=6
bundle/com.genuitec.eclipse.modernweb.common.core=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
misc/points/current=569
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=4
misc/installmode/standalone=0
misc/locale=en_IN
bundle/com.genuitec.eclipse.jniwrapper=8
bundle/com.genuitec.eclipse.rest.jaxrs.core=6
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=8
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=8
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=12942490
view/org.eclipse.jdt.ui.PackageExplorer=39
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=8
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
misc/points/total=569
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=8
misc/systemId=1f7B6e90A97441ADD7B
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.patches=10
view/org.eclipse.ui.console.ConsoleView=6
