1503457743604	Delete resource 'CI_Map'
1503458604506	Delete resource 'DI_Setter'
1503458714770	Rename Java project 'DIbysettermethod1'
1503459464470	Delete resource 'SI_DO'
1503459555074	Rename Java project 'SiwithDependent'
1503495572607	Delete resource 'DI_Setter'
1503495576516	Delete resource 'SI_DO'
1503495711255	Rename Java project 'DIbysettermethod1'
1503509601247	Delete resource 'DI_Setter'
1503509711320	Rename Java project 'DIbysettermethod1'
1503549589275	Delete resource 'DI_Setter'
1503552118616	Delete resource 'AOP_Method_Before_Advice1'
1503553258411	Delete resource 'AOP_Method_Before_Advice1'
